{
  "name": "betterweightchart",
  "version": "1.0.0",
  "description": "Chart widget on lightweight-charts with 68 drawing tools",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./public/js/sdk.js",
    "./chart": "./public/chart/sdk.js",
    "./api": "./public/chart/api.js",
    "./app": "./public/chart/app.js",
    "./datafeed": "./public/js/datafeed/index.js",
    "./news": "./public/js/news/index.js"
  },
  "files": [
    "public",
    "server",
    "testing_web",
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/sync-vendor.mjs",
    "vendor": "node scripts/sync-vendor.mjs",
    "vendor:dev": "node scripts/sync-vendor.mjs --dev",
    "vendor:link": "node scripts/sync-vendor.mjs --dev --link",
    "lwc:build": "npm run build --prefix ../lightweightchart",
    "lwc:build:dev": "npm run build --prefix ../lightweightchart",
    "lwc:watch": "npm run rollup-watch --prefix ../lightweightchart",
    "lwc:sync": "npm run lwc:build:dev && npm run vendor:dev",
    "start": "node server/index.mjs",
    "predev": "node scripts/sync-vendor.mjs --dev",
    "dev": "node scripts/dev-server.mjs",
    "dev:live": "node scripts/dev-live.mjs",
    "start:testing": "node server/index.mjs",
    "dev:testing": "npm run dev"
  },
  "dependencies": {
    "lightweight-charts": "file:../lightweightchart",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "playwright": "^1.61.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parbhatc/BetterweightChart.git"
  },
  "keywords": [
    "lightweight-charts",
    "tradingview",
    "chart",
    "drawings",
    "ohlc"
  ],
  "license": "MIT"
}
